# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches: 
   master:
        - step:
            name: Compile distribution version
            caches:
              - node
            script:
              - npm install
              - npm run build
            artifacts:
              - build/**
        - step:
           name: Deploy to production
           deployment: production
           #trigger: manual  # uncomment to have a manual step
           image: atlassian/pipelines-awscli
           script:
             - aws s3 sync ./build s3://clipchamptv --cache-control "public, max-age=900"

